NODE_ENV=development
TEST_URL=url.example.com
SERVER_PORT=5500
SESSION_KEY=BdJB98bG
DATABASE_URL=postgres://neondb_owner:AfuEGyg46DRX@ep-cool-art-a15gpeq6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require